{
    "name": "magento/magento-cloud-template",
    "description": "eCommerce Platform for Growth (Enterprise Edition)",
    "type": "project",
    "version": "2.4.5-p1",
    "license": "OSL-3.0",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "magento/*": true
        },
        "allow-plugins": {
            "magento/*": true,
            "laminas/*": true,
            "cweagans/composer-patches": true
        }
    },
    "repositories": {
        "wyomind": {
            "type": "composer",
            "url": "https://chay_watkins_cakebox_com:WB7aVwlC@repo.wyomind.com"
        },
        "amasty": {
            "type": "composer",
            "url": "https://composer.amasty.com/enterprise/"
        },
        "repo": {
            "type": "composer",
            "url": "https://repo.magento.com/",
            "canonical":  false
        }
    },
    "require": {
        "composer-plugin-api": "^2.1",
        "amasty/mega-menu-page-builder": "^1.0",
        "amasty/module-improved-layered-navigation-page": "^2.7",
        "amasty/module-mega-menu-package-pro": "2.4.1",
        "amasty/module-one-step-checkout-pro-subscription-package": "^2.3",
        "amasty/module-shop-by-base": "^2.16",
        "amasty/module-shop-by-brand": "^2.13",
        "amasty/module-social-login-lite": "^1.10",
        "amasty/module-store-pickup-with-locator": "^2.5",
        "amasty/module-store-pickup-with-locator-msi": "^1.0",
        "amasty/shopby": "^2.19",
        "amasty/shopby-seo": "^2.13",
        "cweagans/composer-patches": "^1.7",
        "klaviyo/magento2-extension": "^4.0",
        "klevu/module-msi": "^1.0",
        "klevu/module-search": "^3.0",
        "laminas/laminas-barcode": "^2.12",
        "liquid/liquid": "^1.4",
        "magento/composer-root-update-plugin": "^2.0.2",
        "magento/magento-cloud-metapackage": "2.4.5",
        "magento/module-layered-navigation": "^100.4",
        "magento/product-enterprise-edition": "2.4.5-p2",
        "mageplaza/module-core": "^1.5",
        "mollie/magento2": "^2.3",
        "mollie/magento2-subscriptions": "^1.4",
        "mpdf/mpdf": "^8.1",
        "olegkoval/magento2-regenerate-url-rewrites": "^1.6",
        "pure_mashiro/magento2-bundlejs": "^1.3",
        "smsglobal/module-sms": "^1.2",
        "trustpilot/module-reviews": "^2.6",
        "yireo/magento2-disablelog2": "^0.0.7"
    },
    "suggest": {
        "ext-pcntl": "Need for run processes in parallel mode"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "component_paths": {
            "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
            "components/jquery": [
                "lib/web/jquery.js",
                "lib/web/jquery/jquery.min.js",
                "lib/web/jquery/jquery-migrate.js"
            ],
            "blueimp/jquery-file-upload": "lib/web/jquery/fileUploader",
            "components/jqueryui": [
                "lib/web/jquery/jquery-ui.js"
            ],
            "twbs/bootstrap": [
                "lib/web/jquery/jquery.tabs.js"
            ],
            "tinymce/tinymce": "lib/web/tiny_mce_5"
        },
        "patches": {
            "amasty/module-mega-menu-lite": {
                "fix-conflict-email-component-checkout": "_extra/patches/module-mega-menu-lite/Amasty-Fix-osc-no-email-field.composer.patch"
            },
            "magento/module-elasticsearch": {
                "Fixed Issue #35899": "_extra/patches/module-elasticsearch/fix-filtering-with-out-of-stock-products.patch"
            }
        },
        "magento-force": true,
        "magento-deploystrategy": "copy",
        "magento-deploy-ignore": {
            "*": [
                "/.gitignore"
            ]
        }
    },
    "scripts": {
        "generate-schema": [
            "php ./vendor/bin/ece-tools schema:generate || true"
        ],
        "post-install-cmd": [
            "@generate-schema"
        ],
        "post-update-cmd": [
            "@generate-schema"
        ]
    },
    "replace": {
        "klevu/module-mysqlcompat": "*",
        "klarna/module-kp-graph-ql":"*",
        "magento/module-async-order-graph-ql": "*",
        "magento/module-authorizenet-graph-ql":"*",
        "magento/module-braintree-graph-ql":"*",
        "magento/module-bundle-graph-ql": "*",
        "magento/module-catalog-graph-ql": "*",
        "magento/module-catalog-cms-graph-ql":"*",
        "magento/module-catalog-customer-ql": "*",
        "magento/module-catalog-customer-graph-ql":"*",
        "magento/module-catalog-inventory-graph-ql": "*",
        "magento/module-catalog-permissions-graph-ql": "*",
        "magento/module-catalog-rule-graph-ql": "*",
        "magento/module-catalog-staging-graph-ql": "*",
        "magento/module-catalog-url-rewrite-graph-ql": "*",
        "magento/module-checkout-agreements-graph-ql":"*",
        "magento/module-cms-graph-ql": "*",
        "magento/module-cms-url-rewrite-graph-ql": "*",
        "magento/module-compare-list-graph-ql": "*",
        "magento/module-configurable-product-graph-ql": "*",
        "magento/module-customer-balance-graph-ql": "*",
        "magento/module-customer-downloadable-graph-ql":"*",
        "magento/module-customer-graph-ql": "*",
        "magento/module-directory-graph-ql": "*",
        "magento/module-downloadable-graph-ql": "*",
        "magento/module-eav-graph-ql": "*",
        "magento/module-elasticsearch-catalog-permissions-graph-ql": "*",
        "magento/module-gift-card-account-graph-ql": "*",
        "magento/module-gift-card-graph-ql": "*",
        "magento/module-gift-message-graph-ql": "*",
        "magento/module-gift-registry-graph-ql": "*",
        "magento/module-gift-wrapping-graph-ql": "*",
        "magento/module-graph-ql": "*",
        "magento/module-graph-ql-cache": "*",
        "magento/module-grouped-product-graph-ql": "*",
        "magento/module-inventory-graph-ql": "*",
        "magento/module-inventory-in-store-pickup-graph-ql": "*",
        "magento/module-inventory-in-store-pickup-quote-graph-ql": "*",
        "magento/module-inventory-quote-graph-ql": "*",
        "magento/module-login-as-customer-graph-ql": "*",
        "magento/module-multiple-wishlist-graph-ql": "*",
        "magento/module-newsletter-graph-ql": "*",
        "magento/module-quote-graph-ql": "*",
        "magento/module-payment-graph-ql": "*",
        "magento/module-paypal-graph-ql": "*",
        "magento/module-re-captcha-webapi-graph-ql": "*",
        "magento/module-related-product-graph-ql":"*",
        "magento/module-review-graph-ql": "*",
        "magento/module-reward-graph-ql": "*",
        "magento/module-rma-graph-ql": "*",
        "magento/module-sales-graph-ql": "*",
        "magento/module-send-friend-graph-ql": "*",
        "magento/module-staging-graph-ql": "*",
        "magento/module-store-graph-ql": "*",
        "magento/module-swatches-graph-ql": "*",
        "magento/module-target-rule-graph-ql": "*",
        "magento/module-tax-graph-ql": "*",
        "magento/module-theme-graph-ql": "*",
        "magento/module-url-rewrite-graph-ql": "*",
        "magento/module-vault-graph-ql": "*",
        "magento/module-versions-cms-url-rewrite-graph-ql": "*",
        "magento/module-weee-graph-ql": "*",
        "magento/module-wishlist-gift-card-graph-ql": "*",
        "magento/module-wishlist-graph-ql": "*",
        "paypal/module-braintree-graph-ql":"*",
        "magento/module-banner-graph-ql":"*"
    }
}
