{
    "name": "magento/magento-cloud-template",
    "description": "eCommerce Platform for Growth (Enterprise Edition)",
    "type": "project",
    "version": "2.4.5-p1",
    "license": "OSL-3.0",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "magento/*": true
        }
    },
    "repositories": {
        "amasty": {
            "type": "composer",
            "url": "https://composer.amasty.com/enterprise/"
        },
        "repo": {
            "type": "composer",
            "url": "https://repo.magento.com/",
            "canonical":  false
        }
    },
    "require": {
        "amasty/mega-menu-page-builder": "^1.0",
        "amasty/module-improved-layered-navigation-page": "^2.7",
        "amasty/module-mega-menu-package-pro": "2.4.1",
        "amasty/module-one-step-checkout-pro-subscription-package": "^2.3",
        "amasty/module-shop-by-base": "^2.16",
        "amasty/module-shop-by-brand": "^2.13",
        "amasty/module-social-login-lite": "^1.10",
        "amasty/module-store-pickup-with-locator": "^2.5",
        "amasty/module-store-pickup-with-locator-msi": "^1.0",
        "amasty/shopby": "^2.19",
        "amasty/shopby-seo": "^2.13",
        "klaviyo/magento2-extension": "^4.0",
        "klevu/module-msi": "^1.0",
        "klevu/module-search": "^3.0",
        "laminas/laminas-barcode": "^2.12",
        "magento/composer-root-update-plugin": "^2.0.2",
        "magento/magento-cloud-metapackage": "2.4.5",
        "magento/module-layered-navigation": "^100.4",
        "magento/product-enterprise-edition": "2.4.5-p1",
        "mageplaza/module-smtp": "^4.7",
        "mailchimp/mc-magento2": "103.4.49",
        "mollie/magento2": "^2.17",
        "mollie/magento2-subscriptions": "^1.4",
        "mpdf/mpdf": "^8.1",
        "olegkoval/magento2-regenerate-url-rewrites": "^1.6",
        "smsglobal/module-sms": "^1.2",
        "trustpilot/module-reviews": "^2.6"
    },
    "suggest": {
        "ext-pcntl": "Need for run processes in parallel mode"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "component_paths": {
            "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
            "components/jquery": [
                "lib/web/jquery.js",
                "lib/web/jquery/jquery.min.js",
                "lib/web/jquery/jquery-migrate.js"
            ],
            "blueimp/jquery-file-upload": "lib/web/jquery/fileUploader",
            "components/jqueryui": [
                "lib/web/jquery/jquery-ui.js"
            ],
            "twbs/bootstrap": [
                "lib/web/jquery/jquery.tabs.js"
            ],
            "tinymce/tinymce": "lib/web/tiny_mce_5"
        },
        "magento-force": true,
        "magento-deploystrategy": "copy",
        "magento-deploy-ignore": {
            "*": [
                "/.gitignore"
            ]
        }
    },
    "scripts": {
        "generate-schema": [
            "php ./vendor/bin/ece-tools schema:generate || true"
        ],
        "post-install-cmd": [
            "@generate-schema"
        ],
        "post-update-cmd": [
            "@generate-schema"
        ]
    },
    "replace": {
        "klevu/module-mysqlcompat": "*"
    }
}
